# statistics

./: .project  README.md  pom.xml
files-examples/: input_statistics.json  output_statistics.json  output_statistics.xlsx
src/main/java/com/statistics/statistics/: Calculation.java  ExcelFile.java  JsonProperties.java  ProcessingFile.java  StatisticalMethods.java  StatisticsApplication.java
src/test/java/com/statistics/statistics/: StatisticalMethodsTests.java
